<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TotalPlayEvaluacion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="EditTextCircle" parent="android:Widget.EditText">
        <item name="android:background">@drawable/ed_background</item>
        <item name="android:padding">7dp</item>
    </style>
    <style name="TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/design_default_color_on_primary</item>
        <item name="android:padding">7dp</item>
    </style>
</resources>